package Interfaces;

import Classes.Actor;

/**
 * Интерфейс поведения заказов для клиентов
 * Этот интерфейс позволяет управлять поведением клиента в отношении заказов,
 * а также предоставляет доступ к самому клиенту.
 */

public interface iActorBehaviour {

    /**
     * Метод возвращает логическое значение,
     * может ли клиент принимать заказы
     * @return
     */
    public boolean isTakeOrder();

    /**
     * Метод возвращает логическое значение,
     * может ли клиент делать заказы
     * @return
     */
    public boolean isMakeOrder();

    /**
     * Метогд устанавливает значение возможности клиента принимать заказы.
     * @param val
     */
    public void setTakeOrder(boolean val);

    /**
     * Метод устанавливает значение возможности клиента создавать заказы.
     * @param val
     */
    public void setMakeOrder(boolean val);


    /**
     * Метод возвращает ссылку на экземпляр клиента,
     * который реализует этот интерфейс.
     */
    public Actor getActor();
}
